#include <iostream>
using namespace std;
int main(){
	int arr[]={470,284,229,274,125,150,212,185,200,52,183,234,402,191,300,375,423,145,304,339,191,359,415,314,172,186,204,255,417,352,481,145,119,182,392,375,320,380,344,412,89,376,227,367,441,275,335,270,232,357,211,339,145,241,189,97,216,97,80,342,265,362,346,323,124,147,379,189,141,151,471,255,120,453,267,199,457,235,293,204,67,164,190,235,113,127,395,95,302,66,338,94,232,153,61,310,302,295,376,60,105,241,203,74,285,213,71,337,417,267,327,254,406,307,102,324,55,237,140,322,54,256,211,74,217,269,355,208,134,481,273,325,306,231,55,385,429,64,272,489,285,232,321,397,478,453,500,343,179,495,387,351,295,372,337,165,252,345,141,56,280,441,130,136,283,485,421,405,63,480,457,340,78,452,246,226,283,215,190,263,185,152,90,407,392,75,149,416,448,301,473,305,407,307,259,136,163,489,434,473,127,464,418,369,77,246,304,252,317,115,237,206,88,162,130,408,499,278,433,345,392,62,169,137,54,348,306,414,165,133,209,455,367,62,496,284,345,202,97,123,341,419,146,179,58,284,281,499,315,346,50,471,135,225,248,364,363,271,450,365,182,143,302,262,301,366,62,423,317,136,159,81,420,271,67,105,334,202,64,444,249,413,108,188,488,361,269,111,212,376,484,190,355,353,420,343,399,234,493,146,441,223,63,321,482,172,410,365,399,287,441,383,159,254,227,343,400,190,198,325,443,95,361,324};
	int arrlen=sizeof(arr)/sizeof(arr[0]);
	
	//actual sorting logic
	for (int i=1;i<arrlen;i++){
		// cout<<"The value of i for round "<<i<<" is "<<arr[i]<<" and it's being compared to ";
		int valOfi=arr[i];
		int j=i-1;
		for (;j>=0;j--){
			// cout<<arr[j]<<",";
			if (valOfi<=arr[j]){
				arr[j+1]=arr[j];
			}
			else{
				break;
			}
		}
		// cout<<endl;
		arr[j+1]=valOfi;
	}
	for (int i=0;i<arrlen;i++){
		cout<<arr[i]<<endl;
	}

	return 0;
}
