//Mon Jul 10 11:10:35 AM IST 2023
//CWH 66
// Automatic Bill Reciept generator
#include <stdio.h>
#include <string.h>
int main()
{
    // You have to fill in values to a template letter.txt
    // Letter.txt looks something like this:
    // Thanks {{name}} for purchasing {{item}} from our outlet {{outlet}}.
    // Please visit our outlet {{outlet}} for any kind of problems. We plan to server you again soon.
    // You have to read this file and replace these values:
    // {{name}}   - Harry 
    // {{item}}   - Table Fan 
    // {{outlet}} - Ram Laxmi fan outlet
    // Use file functions in c to accomplish the same
    char toBeWriten[1000]="Thanks ";
    char name[50];
    char item[50];
    char outlet[50];
    printf("Enter name:");
    scanf("%[^\n]%*c",name);
    printf("Enter item:");
    scanf("%[^\n]%*c",item);
    printf("Enter outlet:");
    scanf("%[^\n]%*c",outlet);
    printf("%s\n%s\n%s\n",name,item,outlet);
    strcat(toBeWriten,name);
    strcat(toBeWriten," for purchasing ");
    strcat(toBeWriten,item);
    strcat(toBeWriten," from our outlet ");
    strcat(toBeWriten,".\nPlease visit our outlet ");
    strcat(toBeWriten,outlet);
    strcat(toBeWriten," for any kind of problems. We plan to serve you again soon.\n");
    printf("\n%s",toBeWriten);
    FILE *fptr= NULL;
    fptr = fopen("autogenerated.txt","w");
    fprintf(fptr,"%s",toBeWriten);
    return 0;
}
